<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Project</title>
    <style>
        body{
            background-color: black;
        }

        .poster{
            width: 50%;
            color: white;
            text-align: center;
            font-family: "arial"'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 25%;
            margin-top: 100px;
        }

        .gambar{
            border: 5px solid white;
            width: 100%;
        }

        h1{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="poster">
        <img class="gambar" src="./asset/luffy.jpg" alt="gambar poster">
        <h1>Poster Projek</h1>
        <p>Luffy Most Wanted</p>
    </div>
</body>
</html>